### This file was generated by Nexus Schema
### Do not make changes to this file directly


"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type FruitLimit {
  amount: Int
  description: String
  forceDelete: Boolean
  limit: Int
  name: String
}

type Mutation {
  createFruitForFruitStorage(description: String!, limit: Int!, name: String!): String
  deleteFruitFromFruitStorage(forceDelete: Boolean!, name: String!): String
  removeFruitFromFruitStorage(amount: Int!, name: String!): String
  storeFruitToFruitStorage(amount: Int!, name: String!): String
  updateFruitForFruitStorage(description: String!, name: String!): String
}

type Query {
  findFruit(name: String!): FruitLimit
}