{
  "name": "fruit-storage-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "apollo-server-testing": "^2.25.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.22.2",
    "graphql-tag": "^2.12.6",
    "mongoose": "^7.3.0",
    "nexus": "^1.3.0",
    "nodemon": "^2.0.22",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
